@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
            "slnt" 0;
 

}

:root {
    --red: #E6533C;
    --white: #ffffff;
    --width: 80%;
    --gray:rgba(255, 255, 255, 0.5);
}

/* navbar Style Start here */
header{
background: linear-gradient(180deg, rgba(0, 0, 0, 0.876), rgba(18, 16, 16, 0.72)), rgba(179, 166, 166);
}

.navbar{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding-top: 20px;
    width: var(--width);
    margin: auto;
}
.logo{
    color: var(--red);
    font-size:2rem;
    font-weight: 700;
}
.Icon{
    color: var(--white);
    font-size: 1.2rem;
}
.navIcon{
    display: none;
}
.navItems{
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    border-radius: 20px;
    width: fit-content;
}
.navItem{
    list-style: none;
    padding: 10px;
    margin-right: 30px;
}
.navItem:nth-child(1){
    background-color: var(--red);
    border-radius: 15px;
}
.navLInk{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
}

.headerChild{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    width: var(--width);
    margin: 40px auto 0px auto;
    
}
.headerItem2{
    background-image: url('./images/headerImg.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-around;
    color: white;
}

.headerTitle{
    font-size: 4rem;
    margin: 35px 0px 25px 0px;
    font-weight: bold;
    color: var(--white);
    line-height: 1.2;
}

.headerStyl{
    font-family: "Playwrite AU TAS", cursive;
    font-weight: 200;
}
.headerDescription{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 25px;
    font-weight: 400;
}
.headerBtn{
    padding: 10px 25px;
    font-size: 1.1rem;
    margin: 0px 15px 25px 0px;
    border: 1px solid var(--red);
    outline: none;
    border-radius: 25px;
    background: transparent;
    color: var(--white);
}
.headerBtn1{
    background-color: var(--red);
}

.headerCard{
    background: rgba(182, 159, 159, 0.204);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        height: fit-content;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10vh;
}
.fa-play{
    color: var(--white);
    padding: 5px;
    opacity: 0;
}
.headerBol{
    background-color: var(--red);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fCardTitle{
    font-size: 1.2rem;
    font-weight: 700;
}
.SCardTitle{
    font-size: 1.5rem;
    font-weight: 700;
}
.headerCard2{
    margin: 30px 0px 0px 30px;
}
.headerCard1{
    margin-top: 60%;
}
.cardDes{
    color:rgb(207, 201, 201);
}

/* Hebit Section Start Here  */
.Habit{
    background-color: black;
    color: var(--white);
    padding: 50px 0px;
}
.habitHead{
    width: 80%;
    margin: auto;
    text-align: center;
}
.hebitHeader{
    margin: 50px 0px;
}
.habitTitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.habitDes{
    color: rgba(255, 255, 255, 0.5);
    margin: auto;
    font-size: 14px;
    width: 50%;
}
.habitImgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.habitImg{
    border-radius: 50%;
}
.habitName{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0px;
}
.habitDrs{
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}

/* run section start here  */
.runExtra{
    background-color: black;
    color: var(--white);
    padding: 30px 0px;
}
.runHeaader{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 50px;
    background-color: rgba(34, 34, 34, 1);
    padding: 50px;
    border-radius: 15px;
}
.runDes{
    color: var(--gray);
}

.runChild2{
    text-align: right;
}
.runTitle{
    font-size: 2.8rem;
    width: 80%;
    margin-bottom: 30px;
}
.runDes{
    font-size: 14px;
    color: var(--gray);
    font-weight: 400;
    margin-bottom: 50px;
}
.runImg{
    height: auto;
    width: 70%;
    border-radius: 20px;
}
.runBtn{
    background-color: var(--red);
    color: var(--white);
    padding: 15px 30px;
    font-size: 1.2rem;
    width: 240px;
    border: none;
    outline: none;
    border-radius: 25px;
}

/* BMI START HERE  */
.bmiCal{
    background-color: black;
    color: var(--white);
    margin: auto;
    padding: 50px;
}
.bmi{
    width: 50%;
    margin-left: 20%;
}
.bmi>h2{
    font-size:2.5rem;
}
.bmi>p{
    font-size: 1rem;
    margin-top: 20px;
    color: var(--gray);
}

/* table and calculator start here  */
.table{
    border-collapse: collapse;
}
.claculatorChart{
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--white);
}
th{
    color: var(--white);
}
td{
    color: var(--gray);
}
.table>tr,th,td{
    border: 1px solid var(--gray);
    padding: 10px;
    text-align: left;
}

.calculator{
    background-color: rgba(34, 34, 34, 1);
}
.calculatorMain{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    padding: 50px 0px;
}
.calTitle{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.calDes{
    color: var(--gray);
    margin-bottom: 1rem;
}
.cal{
    height: 45px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: rgba(128, 128, 128, 0.112);
    color: gray;
}

.cal::placeholder{
    color: rgba(255, 255, 255, 0.396);
}

.calThings{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
#claLast{
    grid-column: span 2;
}
.ClculatorBtn{
    color: var(--white);
    background-color: var(--red);
    padding: 10px 15px;
    margin-top: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.2rem;
    width: 180px;
}
/* Gym price section start here  */
.gymPrice{
    background-color: black;
    color: white;
    padding: 50px 0px;
}
.pricesTitle{
    text-align: center;
    font-size: 3rem;
    margin: 30px 0px 50px 0px;
}
.priceHead{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    justify-content: space-around;

}
.priceCard{
background-color: rgba(128, 128, 128, 0.139);
padding: 20px;
border-radius: 10px;
transition: 0.5s;
margin-top: 20px;
    position: relative;
}
.priceCard:hover{
    border: 1px solid rgb(0, 255, 26);
    transform: scaleY(1.05);
}
.gymImg>img{
    height: 200px;
        width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.pricee{
   height: 100px;
   width: 100px;
   margin:auto ;
   background-color: rgba(26, 2, 26, 0.637);
   color: white;
   border-radius: 50%;
   padding: 10px;
   position: absolute;
   top: 0;
   transition: 0.5;
  
}
.packPrice1,.packPrice2{
    text-align: center;
}
.packPrice1{
    font-size: 1.5rem;
    margin-top: 12px;
    font-weight: 600;
}
.priceTitle{
    font-size: 1.8rem;
    margin: 15px 0px;
    font-weight: 500;
}
.Desclimer{
    color: var(--gray);
    margin-bottom: 10px;
}
.fa-check{
    color: white;
    margin-right: 5px;
}
.fa-xmark{
    color: var(--red);
    margin-right: 5px;
}
.gymBtn{
    padding: 10px 25px;
    cursor: pointer;
    margin-top: 15px ;
    border: 2px solid var(--red);
    outline: none;
    border-radius: 10px 20px;
    background-color: transparent;
    color: var(--white);
}

/* Meet Our Team  */
.meetTeam{
    background-color: black;
    color: var(--white);
    padding: 50px 0px;
}
.TeamHead{
    width: 80%;
    margin: auto;
}
.teamContent{
    text-align: center;
    margin-bottom: 3rem;
}
.teamTitle{
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.teamDes{
    color: var(--gray);
    font-size: 14px;
    width: 50%;
    margin: auto;
}
.teamMembers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    background-color:rgb(67, 65, 65);
    padding: 20px;
    border-radius: 15px;
}

.teamImg{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;
}
.teamPeople{
    padding: 15px;
}
.teamName{
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: -50px;
    margin-left: 10px;
    color: rgb(255, 238, 0);
}
.teamPosition{
    margin-left: 10px;
    color: var(--gray);
}
.footer{
    background-color: rgb(34, 32, 32);
    padding: 50px 0px 20px 0px;
}
.footerHead{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-around;
}
.footerContainer{
    width: 100%;
    height: 200px;
}
.footerLInk,.footerDes,.contact{
    color: var(--gray);
    font-size:1rem;
    list-style: none;
}
.footerAddres,.footerTitle,.footerLogo{
    margin-bottom: 25px;
    font-size: 2rem;
}
.footerAddres,.footerTitle{
    color: var(--white);
}
.footerLogo{
    font-size: 2.5rem;
    color: var(--red);
}
.footerLInk,.contact{
    line-height: 1.5;
    margin-bottom: 20px;
    cursor: pointer;
}
.footerDes{
   margin: 0px 30px 0px 0px;
}
hr{
    width: 80%;
    margin: auto;
}
.copyRight{
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 200;
    color: var(--red);
}
/* responsive start here  */
@media screen and (max-width:576px) {
    .navbar{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .logo{
        font-size: 1.2rem;
    }
    .navItems{
        display: none;
    }
    .navIcon{
        display: block;
    }
    .headerChild{
        display: block;
    }
    .headerTitle{
        font-size: 2rem;
    }
    .habitTitle{
        margin-top: -20%;
        font-size: 2rem;
    }
     .headerBtn {
            padding: 8px 12px;
            font-size: 0.8rem;
            font-weight: 500;
            margin: 0px 10px 25px 0px;
            
        }
.fa-play{
    opacity: 1;
    margin-top: -1px;
}
.headerCard1 {
   margin-top: 80%;
}
    .SCardTitle{
       font-size: 1.2rem;
    }
    .cardDes{
        font-size: 0.5rem;
    }

    /* habit responsive  */
    .habitDes{
        width: 100%;
    }
    .habitImgs{
        grid-template-columns: repeat(1,1fr);
    }

    /* run responsive  */
    .runHeaader{
        width: 90%;
    }
    .runChild2{
        text-align: left;
    }
    .runImg{
        width: 100%;
    }
    .runTitle{
        font-size: 2rem;
        width: 100%;
    }
    .runBtn{
        font-size: 1.1rem;
        width: 100%;
    }
    .runHeaader{
        grid-template-columns: repeat(1,1fr);
    }

    /* bmi start here  */
    .bmi{
        width: 100%;
        margin-left: 0;
    }
    .bmi>h2 {
        font-size: 2rem;
    }

    .calculatorMain{
        display: block;
    }
    .calTitle,.claculatorChart{
        font-size: 1.7rem;
    }
    .calTitle{
        margin-top: 50px;
    }
    .calDes{
        font-size: 0.8rem;
    }
    .cal{
        height: auto;
        width: 100%;
    }

    /* price section start here  */
    .priceHead{
        grid-template-columns: repeat(1,1fr);
    }
    .pricesTitle{
        font-size: 2rem;
        margin: 10px 0px 15px 0px;
    }
        .teamMembers{
            grid-template-columns: repeat(1,1fr);
        }
.teamDes{
    width: 100%;
}
        /* footer start here  */
        .footerHead{
            grid-template-columns: repeat(1,1fr);
        }
        .footerContainer{
            height: auto;
            margin: 15px 0px;
        }
        .footerDes{
            margin: 0px;
        }
}